

<html>

    <head>
        <title>Bouncing</title>
        <style>
            
            body
                {
                    margin: 0px;
                    padding: 0px;
                    background-color: rgb(68, 69, 82);
                }

                @keyframes beginning
                {
                    0% {background-color: rgba(79, 69, 83, 1)}
                    100% {background-color: rgba(79, 69, 83, 0)}
                }

                div
                {
                    z-index: 2;
                    position: absolute;
                    top: 0px;
                    margin: 0px;
                    padding: 0px;
                    width: 100%;
                    height: 100%;
                    animation: beginning 3s ease-in;
                }
        </style>
    </head>


    <body>
        <canvas></canvas>
        <script src="canvas.js" type="text/javascript"></script>
    </body>

</html>