
<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Circular</title>
            <style>

                body
                {
                    background-color: rgb(251, 0, 141);
                    margin: 0px;
                    padding: 0px;
                }

                @keyframes beginning
                {
                    0% {background-color: rgba(79, 69, 83, 1)}
                    100% {background-color: rgba(79, 69, 83, 0)}
                }

                div
                {
                    z-index: 2;
                    position: absolute;
                    top: 0px;
                    margin: 0px;
                    padding: 0px;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(251, 0, 141, 0);
                    animation: beginning 3s ease-in;
                }
            </style>
        </head>
    
    
        <body>
            <canvas></canvas>

            <div></div>

            <script src="circular.js" type="text/javascript"></script>
        </body>
    
    </html>